/*! \mainpage Geometry Template Library
 * \image html logo.jpg
 * \section intro_sec Introduction
 * The goal of gtl is to provide a common interface for general geometry needs. 
 * Benefits are:
 * - re-use the documentation
 * - re-use unit tests
 * - compare differents implementations
 * - simplify algorithm exchanges
 *
 * The reference implementation is based on c++ templates.
 * 
 * \section help_sec HELP HELP WANTED 
 *  Please contact me at: morgan dot leborgne at free.fr
 *
 * \section feature_sec Features
 * - 2D, 3D, 4D vectors
 * - 2D, 3D boxes
 * - 3x3, 4x4 matrices 
 * - quaternion
 * - complex
 * - Ray, plane, spheres.
 * - Intersection functions for all the geometry classes 
 * 
 * \section project_sec Project page
 *
 * The official project page is hosted at <a href="http://sourceforge.net/projects/gtl2">sourceforge</a>
 *
 * \section download_sec Download
 *
 * Daily Snapshot : <a href="http://gtl2.sourceforge.net/geometry.zip">geometry.zip</a>
 * 
 * For anonymous CVS try:
 *
 * cvs -d:pserver:anonymous@gtl2.cvs.sourceforge.net:/cvsroot/gtl2 co geometry
 * \section contact_sec Contact
 * morgan dot leborgne at free.fr
 *
 *
 * <A href="http://www.elliecomputing.com/">Ellié Computing</a> contributes to this project by giving free licences of ECMerge comparison/merge tool.
 */

